{
  "name": "vue-study",
  "version": "1.0.0",
  "description": "vue stack study",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoweiyxzmd/vue-study.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "xiaoweiyxzmd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoweiyxzmd/vue-study/issues"
  },
  "homepage": "https://github.com/xiaoweiyxzmd/vue-study#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
